/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

* {
    background:     rgba(30, 31, 66, 100%);
    background-alt: rgba(40, 42, 54, 100%);
    foreground: rgba(84, 57, 109, 100%);
    selected: rgba(84, 57, 109, 100%);
    color-selected: rgba(255, 238, 221, 100%);
    selected2:     rgba(189, 147, 249, 72%);
    active:         rgba(80, 250, 123, 100%);
    urgent:         rgba(255, 85, 85, 100%);
    white:      #bbaa99;
    black:       #3d352a;
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    west;
    fullscreen:                  false;
//    x-offset:                    15px;
    y-offset:                    0px;
    background-color:            @background;
    height:                      100%;
    width:                       300px;
    border-radius:               0px 12px 12px 0px;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     15px;
    margin:                      0px;
    padding:                     15px;
//   border:                      0px solid;
//    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
//    children:                    [ "listview" ];
    children: [ inputbar, message, listview ];
}

inputbar {
 margin: 0px 0px 15px;
 //border-radius: 22px;
}

textbox-prompt-colon {

    padding:                     12px 12px;
    background-color:            @active;

}
prompt {
    enabled:                     true;
    padding:                     0px 7px 0px;
    margin:               0px 7px 0px 0px;

    background-color:            @selected; 
    text-color:                  @white;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     12px;
    border:                      0px solid;
//    border-radius:               100%;
    border-color:                @selected;
    background-color:            @black;
    text-color:                  @foreground;
}
textbox {
    background-color:            inherit;
    text-color:                  @black;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    placeholder-color:           @black;
    blink:                       true;
    markup:                      true;

}
error-message {
    padding:                     12px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            @background;
    text-color:                  @foreground;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       5;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     15px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     9px 9px;
    border:                      0px solid;
//    border-radius:               10px;
    border-color:                @selected;
    background-color:            rgba(100, 68, 118, 0.3); 
    text-color:                  @foreground;
    cursor:                      pointer;
}
element-text {
    font:                        "feather bold 15";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
element selected.normal {
    background-color:            var(selected);
//    text-color:                  var(background);
    text-color:                  @color-selected;
}
