configuration {
    show-icons:                 false;
}
* {
    background:     rgba(30, 31, 66, 100%);
    background-alt: rgba(40, 42, 54, 100%);
    foreground: rgba(84, 57, 109, 100%);
    selected: rgba(84, 57, 109, 100%);
    color-selected: rgba(255, 238, 221, 100%);
    active:         rgba(80, 250, 123, 100%);
    urgent:         rgba(255, 85, 85, 100%);
}
window {
    background-color: @background;
//    border:           1;
    padding:          5;
    location:         east;
//    anchor:           east;
    width:            300px;
    height:           100%; 
    border-radius:    12px 0 0 12px;
    font:                        "feather bold 13";
}
mainbox {
//bordes hasta el menu color general
    background-color: @background;
//    border:  0;
    padding: 22px;
//    children: [ inputbar, message, listview ];
}
message {
//    border:       1px dash 0px 0px ;
//    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    background-color: @background;
    text-color: @color-selected;
}
listview {
    background-color: @background;
//    fixed-height: 0;
    border:       3px dash 3px 3px ;
    border-color: rgba(84, 57, 109, 100%);
    spacing:      2px ;
//    scrollbar:    true;
    padding:      2px 0px 0px ;
}

//mode-switcher {
//        
//    border:       2px dash 0px 0px ;
//    border-color: @separatorcolor;
//}
button.selected {
    background-color: @background;
    text-color:       @color-selected;
}
button selected normal {
//    color: @dark;
    border: 2px 0px 2px 2px;
//    background-color: @backlight;
    border-color: @foreground;
}
inputbar {
    background-color: @background;
//    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
    spacing:    0;
    text-color: @color-selected;
    padding:    1px ;
}
case-indicator {
    background-color: @background;
    spacing:    0;
    text-color: @color-selected;
}
entry {
    background-color: @background;
    spacing:    0;
    text-color: @color-selected;
}
prompt {
    background-color: @background;
    spacing:    0;
    text-color: @color-selected;
}
textbox-prompt-colon {
    background-color: @background;
//    expand:     false;
//    str:        ":";
//    margin:     0px 0.3em 0em 0em ;
    text-color: @color-selected;
}

element {
    background-color: @background;
    color: @background;
    border:  0;
    padding: 1px ;
}
element selected.normal {
    background-color: @background;
    color: @background;
    text-color:       @color-selected;
}
element-text {
    background-color: @background;
    text-color:      @color-selected;
//    vertical-align:              0.5;
//    horizontal-align:            0.5;
    font:                        "feather 11";
}

// FUTURE
//scrollbar {
//    width:        4px ;
//   border:       0;
//    handle-width: 8px ;
//    padding:      0;
//}
